<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>class work 26.05</title>
</head>
<body>
    <header></header>
    <nav><section><script src="code.js"></script></section></nav>
    <footer></footer>    
</body>
</html>